{
    "name": "charles",
    "version": "1.0.0",
    "description": "The Wilson Project site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iwilsonjr/charles/"
    },
    "author": "Ivan Wilson",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iwilsonjr/charles/issues"
    },
    "homepage": "https://github.com/iwilsonjr/charlesy#readme",
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/preset-env": "^7.13.12",
        "autoprefixer": "^9.8.6",
        "browser-sync": "^2.26.14",
        "cssnano": "^5.1.13",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-csscomb": "^3.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^2.0.0",
        "node-sass": "^7.0.0",
        "postcss-pxtorem": "^5.1.1",
        "uuid": "^8.3.2"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "IE 11"
    ],
    "dependencies": {}
}
